<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Presentation.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--Aqui va lo que se repite en los otros web forms--%>
            <a href="WFInicio.aspx">Inicio</a>
            <a href="WFCategoria.aspx">Categorias</a>
            <a href="WFCliente.aspx">Clientes</a>
            <a href="WFComentario.aspx">Comentarios</a>
            <a href="WFEmpleado.aspx">Empleados</a>
            <a href="WFGestion.aspx">Gestion</a>
            <a href="WFPedidos.aspx">Pedidos</a>
            <a href="WFPermiso.aspx">Permisos</a>
            <a href="WFProducto.aspx">Productos</a>
            <a href="WFProveedor.aspx">Proveedores</a>
            <a href="WFRol.aspx">Roles</a>
            <a href="WFUsuario.aspx">Usuarios</a>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
